<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="one">
        <div class="content">
            <div class="header">
                <div class="logo">Landing Page</div>
                <div class="right">
                    <ul>
                        <li><a href="#">Link-1</a></li>
                        <li><a href="#">Link-2</a></li>
                        <li><a href="#">Link-3</a></li>
                    </ul>
                </div>
            </div>
            <div class="context">
                <div class="context-1">
                    <h1>All About Guns!</h1>
                </div>
                <div class="two">

                </div>
            </div>
        </div>
    </div>
    <div class="two">
        2
    </div>
    <div class="three">
        3
    </div>
    <div class="four">
        4
    </div>

</body>
</html>